<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Glenwood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #002D62; /* Royal Blue */
            color: #ffffff;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 50px;
            background-color: #002D62;
        }
        .navbar-left {
            display: flex;
            align-items: center;
            gap: 150px;
        }
        .navbar-right {
            display: flex;
            align-items: center;
            gap: 20px; /* Adjusted gap for spacing */
        }
        .navbar-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar-center img {
            height: 100px;
            margin-bottom: 0;
        }
        .nav-link {
            text-decoration: none;
            color: #ffffff;
            font-size: 16px;
            text-transform: capitalize;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: #d1b4a8;
        }
        .icon {
            fill: #ffffff;
            width: 24px;
            height: 24px;
        }
        .icon-group {
            display: flex;
            align-items: center;
            gap: 10px; /* Tighter spacing for the group */
        }
        .hamburger-menu {
            display: flex;
            flex-direction: column;
            cursor: pointer;
            margin-left: auto; /* Pushes the menu to the far right */
        }
        .hamburger-menu .bar {
            width: 25px;
            height: 3px;
            background-color: #ffffff;
            margin: 4px 0;
            transition: 0.4s;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .navbar {
                padding: 15px 20px;
            }
            .navbar-left, .navbar-right {
                display: none;
            }
            .navbar-center {
                position: static;
                transform: none;
            }
            .hamburger-menu {
                display: flex;
            }
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-left">
            <a href="#" class="nav-link">Home</a>
            <a href="#" class="nav-link">Condo Units</a>
        </div>
        <div class="navbar-center">
            <img src="assets/images/Picture wiht name.png" alt="DMCI Rome Logo">
        </div>
        <div class="navbar-right">
            <a href="#" class="nav-link">The Community</a>
            <div class="icon-group">
                <a href="#" class="nav-link">Availability</a>
                <a href="#" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0,0,256,256">
                        <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal;">
                            <g transform="scale(5.12,5.12)">
                                <path d="M14,3.99023c-5.51133,0 -10,4.48867 -10,10v22c0,5.51133 4.48867,10 10,10h22c5.51133,0 10,-4.48867 10,-10v-22c0,-5.51133 -4.48867,-10 -10,-10zM14,5.99023h22c4.43067,0 8,3.56933 8,8v22c0,4.43067 -3.56933,8 -8,8h-22c-4.43067,0 -8,-3.56933 -8,-8v-22c0,-4.43067 3.56933,-8 8,-8zM18.04883,11.03516c-2.04532,-0.08838 -3.5977,0.68877 -4.57422,1.62305c-0.48826,0.46714 -0.84078,0.96698 -1.08203,1.43359c-0.24125,0.46662 -0.39453,0.85131 -0.39453,1.35156c0,-0.04456 -0.01099,0.18933 -0.01758,0.46094c-0.0066,0.27161 -0.0054,0.63775 0.01953,1.08008c0.04996,0.88466 0.1999,2.0813 0.59766,3.5c0.79552,2.8374 2.58679,6.55945 6.47266,10.44531c3.88587,3.88587 7.6077,5.67689 10.44531,6.47266c1.4188,0.39788 2.61526,0.54759 3.5,0.59766c0.44237,0.02503 0.80648,0.02609 1.07813,0.01953c0.27164,-0.0066 0.5073,-0.01758 0.46289,-0.01758c0.50025,0 0.88494,-0.15328 1.35156,-0.39453c0.46662,-0.24125 0.96645,-0.59377 1.43359,-1.08203c0.93428,-0.97652 1.71142,-2.52889 1.62305,-4.57422c-0.04194,-0.97548 -0.58353,-1.83931 -1.38281,-2.35156c-0.61768,-0.39579 -1.57657,-1.01019 -2.82812,-1.81055c-1.45209,-0.92776 -3.3094,-0.99403 -4.82422,-0.16406l0.08594,-0.04297l-1.17773,0.50586l-0.08594,0.06055c-0.28626,0.20099 -0.6408,0.23823 -0.96289,0.10352c-0.90225,-0.3773 -2.30808,-1.11862 -3.61523,-2.42578c-1.30716,-1.30716 -2.04848,-2.71299 -2.42578,-3.61523c-0.13471,-0.32209 -0.09748,-0.67663 0.10352,-0.96289l0.06055,-0.08594l0.50586,-1.17773l-0.04297,0.08594c0.82976,-1.51444 0.76525,-3.37169 -0.16406,-4.82422c-0.80035,-1.25155 -1.41475,-2.21044 -1.81055,-2.82812c-0.51225,-0.79928 -1.37608,-1.34087 -2.35156,-1.38281zM17.96289,13.0332c0.28052,0.01206 0.57015,0.17617 0.75391,0.46289c0.3962,0.61832 1.0109,1.57768 1.81055,2.82813c0.53069,0.82948 0.56799,1.9196 0.09375,2.78516l-0.02344,0.04297l-0.48242,1.12695l0.09961,-0.18164c-0.59101,0.84174 -0.70979,1.93486 -0.3125,2.88477c0.4507,1.07775 1.31258,2.71297 2.85742,4.25781c1.54484,1.54484 3.18006,2.40673 4.25781,2.85742c0.94991,0.39729 2.04303,0.27851 2.88477,-0.3125l-0.18164,0.09961l1.12695,-0.48242l0.04297,-0.02344c0.86518,-0.47403 1.95525,-0.43453 2.78516,0.0957v-0.00195c1.25045,0.79965 2.20981,1.41434 2.82813,1.81055c0.28672,0.18375 0.45083,0.47339 0.46289,0.75391c0.06562,1.51868 -0.46184,2.46949 -1.07031,3.10547c-0.30423,0.31799 -0.63415,0.54877 -0.90625,0.68945c-0.2721,0.14068 -0.53234,0.16992 -0.43359,0.16992c-0.18341,0 -0.28001,0.01203 -0.50977,0.01758c-0.22976,0.0056 -0.53773,0.0059 -0.91797,-0.01562c-0.76047,-0.04303 -1.81015,-0.17285 -3.07422,-0.52734c-2.52814,-0.70898 -5.91718,-2.3078 -9.57031,-5.96094c-3.65313,-3.65313 -5.25221,-7.04246 -5.96094,-9.57031c-0.35437,-1.26393 -0.4844,-2.31385 -0.52734,-3.07422c-0.02147,-0.38019 -0.02119,-0.68823 -0.01562,-0.91797c0.0056,-0.22973 0.01758,-0.32621 0.01758,-0.50977c0,0.09875 0.02924,-0.16149 0.16992,-0.43359c0.14068,-0.2721 0.37146,-0.60202 0.68945,-0.90625c0.63598,-0.60847 1.58679,-1.13594 3.10547,-1.07031z"></path>
                            </g>
                        </g>
                    </svg>
                </a>
                <a href="#" class="nav-link">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0,0,256,256">
                        <g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal;">
                            <g transform="scale(5.12,5.12)">
                                <path d="M25,4.0625c-12.58594,0 -22.9375,8.86328 -22.9375,19.9375c0,6.42578 3.5625,12.09375 8.9375,15.71875c-0.00781,0.21484 0,0.54688 -0.28125,1.59375c-0.34766,1.29297 -1.03516,3.125 -2.46875,5.15625l-1.03125,1.4375l1.78125,0.03125c6.17578,0.02734 9.75391,-4.03125 10.3125,-4.6875c1.82422,0.40625 3.72266,0.6875 5.6875,0.6875c12.58203,0 22.9375,-8.86328 22.9375,-19.9375c0,-11.07422 -10.35547,-19.9375 -22.9375,-19.9375zM25,5.9375c11.71484,0 21.0625,8.15234 21.0625,18.0625c0,9.91016 -9.34766,18.0625 -21.0625,18.0625c-2.00391,0 -3.94922,-0.24219 -5.78125,-0.6875l-0.5625,-0.125l-0.375,0.46875c0,0 -2.89062,3.25781 -7.5,4.03125c0.83203,-1.49219 1.46484,-2.87891 1.75,-3.9375c0.39844,-1.48047 0.40625,-2.5 0.40625,-2.5v-0.5l-0.4375,-0.28125c-5.22656,-3.3125 -8.5625,-8.58984 -8.5625,-14.53125c0,-9.91016 9.34375,-18.0625 21.0625,-18.0625z"></path>
                            </g>
                        </g>
                    </svg>
                </a>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>
    </nav>

</body>
</html>
